{
  "name": "social-platform-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Social media platform API — Express 5 + Mongoose 9 + Socket.io + JWT + Cloudinary.",
  "author": {
    "name": "Serkanby",
    "url": "https://serkanbayraktar.com/"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed:admin": "node seed/adminSeed.js",
    "seed:demo": "node seed/demoSeed.js",
    "seed:demo:wipe": "node seed/wipeDemo.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.2",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "streamifier": "^0.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
